# karateFramework

./: README.md  pom.xml
src/test/java/: karate-config.js  my.json  my.xml
src/test/java/FeatureFiles/: basickarate.feature  test.feature
src/test/java/supportingjson/: jsonbody.java
src/test/java/testRunner/com/: TestRunner.java
